<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="fp"
                  name="FancyPlugins"
                  start-page="Welcome.topic">

    <toc-element topic="Welcome.topic"/>
    <toc-element topic="FancyNpcs.md">
        <toc-element topic="FN-Getting-started.md"/>
        <toc-element topic="FN-Commands.md"/>
        <toc-element topic="FN-API.md"/>
        <toc-element topic="FN-Tutorials.md">
            <toc-element topic="FN-Tutorials-MiniMessages.md"/>
            <toc-element topic="FN-Multiple-lines.md"/>
            <toc-element topic="FN-Sitting-NPCs.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="FancyHolograms.md">
        <toc-element topic="FH-Getting-started.md"/>
        <toc-element topic="FH-Commands.md"/>
        <toc-element topic="FH-API.md">
        </toc-element>
        <toc-element topic="FH-Tutorials.md">
            <toc-element topic="FH-clickable-holograms.md"/>
        </toc-element>
    </toc-element>
</instance-profile>