<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="fp"
                  name="FancyPlugins"
                  start-page="Welcome.topic">

    <toc-element topic="Welcome.topic"/>
    <toc-element topic="FancyNpcs.md">
        <toc-element topic="FN-Getting-started.md"/>
        <toc-element topic="FN-Commands.md"/>
        <toc-element topic="FN-API.md"/>
    </toc-element>
    <toc-element topic="FancyHolograms.md">
        <toc-element topic="FH-Getting-started.md"/>
        <toc-element topic="FH-Commands.md"/>
        <toc-element topic="FH-API.md"/>
    </toc-element>
    <toc-element topic="Test.md">
        <toc-element topic="Section-Starting-Page.topic"/>
        <toc-element topic="Default-topic.md"/>
    </toc-element>
</instance-profile>