<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Welcome"
       title="Welcome"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <!--    A section combines multiple topics dedicated to a specific subject.
                Add a starting page to provide an overview of the topics in the section.
                Start with two topics you want to promote in the <spotlight> group,
                several important topics in the <primary> group (for example, where to start),
                several less important topics in the <secondary> group (for example, more advanced topics),
                and optionally add any other relevant topics in the <misc> group as cards and lists of links
                (maybe related topics from other sections).
                Only the spotlight section is limited to two topics.
                For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>FancyPlugins documentation</title>
        <description>
            Here you'll find documentation about how to use the plugins, including installation, commands and API.
        </description>

        <spotlight>
            <a href="FancyNpcs.md"
               summary="This FancyNpcs is a lightweight and fast plugin that allows you to create custom NPCs to enhance your server."
               type="community">FancyNpcs</a>
            <a href="FancyHolograms.md"
               summary="FancyHologram is a lightweight and fast plugin that allows you to create holograms with display-entities."
               type="container">FancyHolograms</a>
        </spotlight>

        <primary>
            <title>FancyNpcs</title>
            <a href="FN-Getting-started.md" summary="How to get started with FancyNpcs">Getting started</a>
            <a href="FN-Commands.md" summary="Documentation for all commands of FancyNpcs">Commands</a>
            <a href="FN-API.md" summary="Documentation about the developer API">API</a>
        </primary>

        <secondary>
            <title>FancyHolograms</title>
            <a href="FH-Getting-started.md" summary="How to get started with FancyHolograms">Getting started</a>
            <a href="FH-Commands.md" summary="Documentation for all commands of FancyHolograms">Commands</a>
            <a href="FH-API.md" summary="Documentation about the developer API">API</a>
        </secondary>
    </section-starting-page>

</topic>