<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Welcome"
       title="Welcome"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <section-starting-page>
        <title>FancyPlugins documentation</title>
        <description>
            The documentation has been moved to https://docs.fancyplugins.de This documentation might be outdated and will not be updated anymore.
        </description>

        <spotlight>
            <a href="FancyNpcs.md"
               summary="This FancyNpcs is a lightweight and fast plugin that allows you to create custom NPCs to enhance your server."
               type="community">FancyNpcs</a>
            <a href="FancyHolograms.md"
               summary="FancyHologram is a lightweight and fast plugin that allows you to create holograms with display-entities."
               type="container">FancyHolograms</a>
        </spotlight>

        <primary>
            <title>FancyNpcs</title>
            <a href="FN-Getting-started.md"
               summary="How to install FancyNpcs on your server + how to create your first basic NPC">Getting
                started</a>
            <a href="FN-Commands.md" summary="Documentation for all commands of FancyNpcs">Commands</a>
            <a href="FN-API.md" summary="Documentation about the developer API">API</a>
        </primary>

        <secondary>
            <title>FancyHolograms</title>
            <a href="FH-Getting-started.md"
               summary="How to install FancyHolograms on your server + how to create your first text hologram">Getting
                started</a>
            <a href="FH-Commands.md" summary="Documentation for all commands of FancyHolograms">Commands</a>
            <a href="FH-API.md" summary="Documentation about the developer API">API</a>
        </secondary>
    </section-starting-page>

</topic>